{
  "name": "js09-npm",
  "version": "0.0.1",
  "description": "Prueba de NPM",
  "main": "js08-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "hello"
  ],
  "author": "Fernando Cervantes",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
